<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="320.0" prefWidth="320.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzacaculator.PizzaController">

   <VBox alignment="CENTER" prefHeight="354.0" prefWidth="268.0" spacing="10.0" stylesheets="style.css">
      <Label text="🍕 Pizza Calculator" textFill="WHITE" styleClass="title" />
      <Label text="Піца №1:" textFill="WHITE" />
      <TextField fx:id="diametrField1" promptText="Діаметр (см)" />
      <TextField fx:id="priceField1" promptText="Ціна (грн)" />
      <Label text="Піца №2:" textFill="WHITE" />
      <TextField fx:id="diametrField2" promptText="Діаметр (см)" />
      <TextField fx:id="priceField2" promptText="Ціна (грн)" />
      <Button onAction="#calculate" styleClass="round-button" text="Порівняти" />
      <Label fx:id="resultLabel" text=" " />
   </VBox>
</StackPane>
